ManifestFileVersion: 0
CRC: 866773273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02606e7d96d1e3b6ec84e15507a588c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ZFramework/Examples/07.TestAssetbundleManifest/Cube.prefab
Dependencies: []
