ManifestFileVersion: 0
CRC: 3879846273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54afc2b8db4f59d74df0e1e7674c686a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6893f95f46ef244a87a9b1a9333d963c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ff382d2d543ac74faf167edf2032bd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 206c2395563087a43b8766d2cf12a61a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0e726a8ffd289f42850c5b7865adb24, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/TestOneUIPanel.prefab
Dependencies: []
