ManifestFileVersion: 0
CRC: 2485258899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afb16694de69e17471e3498988e82880
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4c4aa948f478cf925da64d4ebbb2636
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ZFramework/Examples/07.TestAssetbundleManifest/Cylinder.prefab
Dependencies: []
